#HOST = host_name
#DATABASE_USER = user_name
#DATABASE_PASSWORD = user_password
#DATABASE = db_name

 HOST = 'us-cdbr-iron-east-04.cleardb.net'
 DATABASE_USER = 'bb8946f7f48652'
 DATABASE_PASSWORD = '615509d0'
 DATABASE = 'heroku_bd511327ea03a95'
